<!Doctype html>
	<html>
<head>
<title>Mi CV</title>
<meta charset="utf-8">
	<meta name="description" content="Daniel es un técnico en sistemas informáticos".>
		<link rel="stylesheet" href="miestilo.css">
<style>
	color { #401B36
	}
h1 { background: #0049FF ;
font: bold 20px verdana, sans-serif;
 font-size: 35px, margin: 0px, padding:0px,border: 1px solid #B2FF65 
  display: block; 
text-align: center; 
}   
p { background:#842B28; 
 font-size:45px,margin:0.2px,padding:0.2px,border:12px solid#115A5F
 display: inline-block;   list-style: none;
 }
 
b {  background:#290062; 
 font-size:45px,margin:0.2px,padding:0.2px,border:12px solid#115A5F
 display: inline-block;   list-style: none;
 }
h2 {  background:#0092FF; font-family: Helvética, font-style:italic, word-spacing: 10px,
text-decoration:overline, text-transform:capitalize, background-position: center, display:inline,margin-top:15px,margin-rigth:10px
	margin-left:10px,padding-top15px,padding-rigth:10px,padding-left:10px
	}
dt { background:#8C001D; font-family:arial,
border-color: #FF6186,border-style:solid,
	}
dd { background:#FF007B
	}
h3 { background:#00FF78 }

ul { background:#95001D
 }

li { background:#200066 
}
h4 { background:#254A0E 
}


</style>
			
			
			
			
			
			
			
			
			
</head>
<body>
<header>
	<h1>Daniel Duarte</h1>
	<p>Técnico en sistemas informáticos</p>
</header>
<b>con un gran conocimiento en desarrollo web
	</b>
<section>
<H2>Educación</h2>
<dl>
<dt>Diplomado Técnico en Sistemas Informáticos</dt>
<dd>2019-2020</dd>
<dt>Fundación Carlos Slim</dt>
<h3>Experiencia</h3>
<ul>
<li>Electricidad</li>
<li>Electrónica</li>
<li>Programación</li>
<li>Desarrollo Web</li>
</ul>
</dl>
</section>
<h4>Conocimiento Herramientas Tecnológicas</h4>
<ul>
<li>Conocimiento en sistemas operativos Linux : Kali Linux ,Debian 
GNU/Linux, Ubuntu</li>
<li>Manejo de equipo utilario de Microsoft office:
Word , Excel y  power point.</li>
<li>Manejo de equipo de producción : Zaradio, virtual dj</li>
<li>Conocimiento en Windows, Correo electrónico e internet</li>
<li>Conocimiento en KeePass</li>
<li>Conocimiento en servicio en bases de datos:
MySQL, MaríaDB, PostgreSQL</li>
<li>Conocimiento en Redes : Red privada virtual (RPV)
Wireshark, Nmap Security Scanner,</li>
<li>Conocimiento en IDE Visual Studio</li>
<li>Conocimiento en herramientas de Cyber Security
Phonia,Shodan, Termux-sudo ,Metasploit, Vigo 
Jhon the Ripper,GuyMager,Volatility,Caine, Windows server
update service,Tsurugi
</li>
</ul>
</body>


</html>